# Gpt-Lab

./: README.md
src/GptLab/: GptLab.sln
src/GptLab/Business/: Business.csproj
src/GptLab/Business/Helpers/: CleanTrackingHelper.cs
src/GptLab/Dto/: Class1.cs
src/GptLab/EntityModel/: EntityModel.csproj  MyDBContext.cs
src/GptLab/EntityModel/Models/: AccountPolicy.cs  ExpertDirectory.cs  ExpertFile.cs  ExpertFileChunk.cs  MyDBContext.cs  MyUser.cs  MyUserPasswordHistory.cs
src/GptLab/GptLibrary/: Class1.cs  GptLibrary.csproj
src/GptLab/GptLibrary/Converts/: ConverterToTextFactory.cs  ExcelToText.cs  HtmlToText.cs  IFileToText.cs  MarkdownToText.cs  PdfPigToText.cs  PdfToText.cs  PptToText.cs  TextToText.cs  WordToText.cs
src/GptLab/GptLibrary/Gpts/: AIEngineFactory.cs  AdaEmbeddingVector.cs  AzureOpenAIServicePricing.cs  GPT35PromptCompletion.cs  IAdaEmbeddingVector.cs  IGPTPromptCompletion.cs  Tokenizer.cs  TwcsAdaEmbeddingVector.cs  TwcsGPTPromptCompletion.cs
src/GptLab/GptLibrary/Helpers/: SearchCollectionBuilderHelper.cs
src/GptLab/GptLibrary/Models/: ContentType.cs  ContentTypeEnum.cs  ConvertFileModel.cs  ConvertFileSplitItemModel.cs  EmbeddingTwccRequest.cs  ExpertConfiguration.cs  ExpertContent.cs  ExpertFile.cs  ExpertFileInfo.cs  ExtensionSummary.cs  GptConstant.cs  GptEmbeddingCosineResultItem.cs  GptEmbeddingItem.cs  GptTwccRequest.cs
src/GptLab/GptLibrary/Services/: BuildFilenameService.cs  ConvertFileModelService.cs  ConvertToTextService.cs  GptExpertDirectoryService.cs  GptExpertFileService.cs  SyncDirectoryService.cs  SyncFilesToDatabaseService.cs
src/GptLab/GptService/: GptService.csproj
src/GptLab/GptService/Converts/: ConverterToTextFactory.cs  ExcelToText.cs  HtmlToText.cs  IFileToText.cs  MarkdownToText.cs  PdfPigToText.cs  PdfToText.cs  PptToText.cs  TextToText.cs  WordToText.cs
src/GptLab/GptService/Helpers/: EmbeddingSearchHelper.cs  SearchCollectionBuilderHelper.cs
src/GptLab/GptService/Models/: ContentType.cs  ContentTypeEnum.cs  ConvertFileModel.cs  ConvertFileSplitItemModel.cs  EmbeddingTwccRequest.cs  ExpertConfiguration.cs  ExpertContent.cs  ExpertFileInfo.cs  ExpertRawFile.cs  ExtensionSummary.cs  GptConstant.cs  GptEmbeddingCosineResultItem.cs  GptEmbeddingItem.cs  GptTwccRequest.cs
src/GptLab/GptService/Services/: BuildFilenameService.cs  ConvertFileExtensionMatchService.cs  ConvertFileModelService.cs  ConvertToEmbeddingService.cs  ConvertToTextService.cs  GptExpertDirectoryService.cs  GptExpertFileChunkService.cs  GptExpertFileService.cs  SyncDirectoryService.cs  SyncFilesToDatabaseService.cs  SyncProcessingService.cs
src/GptLab/GptWeb/GptWeb/: GptWeb.csproj  Program.cs
src/GptLab/GptWeb/GptWeb.Client/: GptWeb.Client.csproj  Program.cs  _Imports.razor  nlog.config
src/GptLab/GptWeb/GptWeb/Components/: App.razor  _Imports.razor
src/GptLab/GptWeb/GptWeb/Components/Layout/: NavMenu.razor
src/GptLab/GptWeb/GptWeb/Properties/: launchSettings.json
src/GptLab/ShareModel/: Class1.cs
src/GptLab/ShareModel/DataModels/: OpenAIConfiguration.cs  ServiceResult.cs
src/GptLab/ShareModel/Enums/: ExpertFileStatusEnum.cs
