<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="8.0.0" />
	  <PackageReference Include="itext7" Version="8.0.0" />
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0-ci0083" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.50" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="NPOI" Version="2.6.1" />
	  <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	  <PackageReference Include="PdfPig" Version="0.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\EntityModel\EntityModel.csproj" />
    <ProjectReference Include="..\GptLibrary\GptLibrary.csproj" />
  </ItemGroup>

</Project>
